<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.prodms.expencemanager.activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.prodms.expencemanager.activity.ui.gallery.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" />


    <fragment
        android:id="@+id/nav_stat"
        android:name="com.prodms.expencemanager.activity.ui.stat.StatFragment"
        android:label="@string/menu_Stat"
        tools:layout="@layout/fragment_stat" />
    <fragment
        android:id="@+id/nav_income"
        android:name="com.prodms.expencemanager.activity.ui.income.IncomeFragment"
        android:label="@string/menu_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/nav_exp"
        android:name="com.prodms.expencemanager.activity.ui.exp.ExpenseFragment"
        android:label="@string/menu_exp"
        tools:layout="@layout/fragment_expense" />
</navigation>