<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/single_cont">

    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/icon_background_circle"
        android:src="@drawable/ic_income_round"
        app:tint="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="23$"
        android:textSize="18sp"
        android:textColor="@color/primary_text_income"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Item Name"
        android:textColor="@color/primary_text_material_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/item_category"
        app:layout_constraintEnd_toStartOf="@+id/item_sum"
        app:layout_constraintStart_toEndOf="@+id/icon_imageview"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/item_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Category"
        android:textColor="@color/primary_text_material_light"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_sum"
        app:layout_constraintStart_toEndOf="@+id/icon_imageview"
        app:layout_constraintTop_toBottomOf="@id/item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>