<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp"
    android:layout_marginBottom="10dp"
    android:background="#ff0">

    <ImageView
        android:id="@+id/single_cat_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:padding="8dp"
        android:src="@drawable/ic_income_round" />


    <TextView
        android:id="@+id/single_cat_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/single_cat_icon"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Category Name"
        android:textSize="18dp" />

</RelativeLayout>