<resources>
    <string name="app_name">ExpenceManager</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="title_activity_home">HOME</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="action_sign_in">SIGN IN</string>
    <string name="prompt_password">password</string>
    <string name="action_sign_in_short">Email</string>
    <string name="prompt_email">Email</string>
    <string name="welcome">WELCOME TO EXPENSE MANAGEMENT APP</string>
    <string name="login_failed">LOGIN FAILED</string>
    <string name="invalid_username">INVALID USERNAME</string>
    <string name="invalid_password">INVALID PASSWORD</string>
    <string name="login">Login</string>
    <string name="name">Name</string>
    <string name="user_profile_picture">User Profile Picture</string>
    <string name="title_activity_dash">DashActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_category">Categories</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_Stat">Statistics</string>
    <string name="menu_income">Incomes</string>
    <string name="menu_exp">Expences</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Budget Settings</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Target Expenses</string>
    <string name="reply_title">Month Start Date</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>