<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="@string/menu_Stat" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_baseline_arrow_circle_down_24"
            android:title="@string/menu_income" />
        <item
            android:id="@+id/nav_exp"
            android:icon="@drawable/ic_baseline_arrow_circle_up_24"
            android:title="@string/menu_exp" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/menu_category" />
    </group>
</menu>